MONGODB_URI=mongodb+srv://niharsanda:mitWinners@cluster0.u1zbnzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# LNbits configuration
LNBITS_URL=https://96dc90ef-8518-4bc3-993e-28a681ae4a2a-00-2lgjhqqrhxggw.riker.replit.dev
LNBITS_API_KEY=cad47392d088405fb5b5de48a8b3cf59
LNBITS_ADMIN_KEY=01d609dd9e384fd0b155d882d5783b40
PAYMENT_WEBHOOK_URL=https://localhost:5000/api/v1/payments/webhook


